1573403618999	Rename local variable 'evtBufferReturnSize'
1573403629077	Rename local variable 'evtBufferSize'
1573403647826	Rename local variable 'eventFlag'
1573461689246	Rename local variable 'analyticCommand'
1573462537258	Rename local variable 'empId'
1573539857047	Rename local variable 'analyticFlag'
1573541687016	Rename field 'FRAME_SEARCH_DEALY'
1573548250412	Rename local variable 'event'
1573548383985	Rename local variable 'data'
1573708452309	Extract local variable 'vmsResponse'
1573708458069	Extract local variable 'vmsResponse'
1573708842864	Delete element
1573708871806	Rename type 'ExecutorBatch'
1573715409173	Rename field 'allocatedExecuteBufferSize'
1573715746557	Rename local variable 'data'
