# VMS

ProbeMaster/Debug/: makefile  objects.mk
ProbeMaster/Debug/Lib/dlib/: subdir.mk
VMS Native Libraries/CodecMaster/: .cproject  .project
VMS Native Libraries/CodecMaster/.metadata/: version.ini
VMS Native Libraries/CodecMaster/.svn/: wc.db
VMS Native Libraries/CodecMaster/Debug/: makefile  objects.mk
VMS Native Libraries/CodecMaster/include/: CodecMaster.h  MediaTypes.h.bak  api_cpp.h  saveframes.h.bak
VMS Native Libraries/CodecMaster/src/: CodecMaster.cpp  CodecMaster.cpp.bak  CodecMaster1.cpp.bak  CodecMasterJni.cpp  api_cpp.cpp
VMS Native Libraries/StreamMaster_v1/: .cproject  .project
VMS Native Libraries/StreamMaster_v1/.metadata/: version.ini
VMS Native Libraries/StreamMaster_v1/.svn/: wc.db
VMS Native Libraries/StreamMaster_v1/Debug/: makefile  objects.mk  sources.mk
VMS Native Libraries/StreamMaster_v1/include/: DataTypes.h  StreamMaster.h  api_cpp.h  com_dss_vms_jni_interfaces_CodecMaster.h  com_dss_vms_jni_interfaces_StreamMaster.h  saveframes.h
Vms-Image-Probe/: pom.xml
Vms-Light-Camera/.metadata/: version.ini
Vms-Light-Camera/.svn/: wc.db
Vms-Light-Camera/Vms-Codec-Engine/: .project
Vms-Light-Camera/Vms-Common-Utility/: pom.xml
Vms-Light-Camera/Vms-DB-Manager/db/: VMS_AUDIT_DB.db
Vms-Light-Camera/Vms-Desktop-Client/: .project  analytic_session.xml  camera_session.xml  pom.xml  tmp0.h264
Vms-Light-Camera/Vms-Desktop-Client/db/: VMS_DB.db
Vms-Light-Camera/Vms-Desktop-Client/keystore/: keystore.p12
Vms-Light-Camera/Vms-Media-Server/: .project
Vms-Light-Camera/Vms-Session-Manager/: id_generator.xml
Vms-Light-Camera/Vms-Storage-Manager/: .project  pom.xml
Vms-Light-Camera/Vms-View-Component/: .project
Vms-Light-Camera/Vms-Watchdog/: .project  pom.xml
Vms-Light-Camera/docs/: Pandabeswar-delivery-28Nov2019.odt  design_diagram.drawio
training_db/: DataTypes.h  ProbeMaster.cpp  ProbeMaster.h  ProbeMaster1.cpp  ProbeMaster1.h  ProbeMasterJni.cpp  VMS_ATTENDENCE_DB.db  VMS_EMP_DB.db  api.cpp  command.txt  fr_db.cpp  new_fr.cpp  training.h  training_sqlite.cpp
training_db/uploads/123343/: Untitled 1.odt
training_db/uploads/123456/: image_list.txt
vms-face-recognition/: build-project.sh  buildAll.sh  cleanAll.sh
vms-face-recognition/.metadata/: version.ini
vms-face-recognition/Vms-Common-Data/: .project
vms-face-recognition/Vms-Common-Utility/: pom.xml
vms-face-recognition/Vms-Common-Utility/src/main/java/com/dss/vms/jni/interfaces/: ProbeMaster.java  com_dss_vms_jni_interfaces_ProbeMaster.h
vms-face-recognition/Vms-Common-Utility/src/main/java/com/dss/vms/jni/interfaces/common/: NativeConstants.java  NativeRetun.java
vms-face-recognition/Vms-DB-Manager/: .project  pom.xml
vms-face-recognition/Vms-Desktop-Client/: .classpath  VMS_ATTENDENCE_DB.db  VMS_EMP_DB.db  channel_map.xml  com_dss_vms_jni_interfaces_ProbeMaster.h  config_SM.h  pom.xml  training_main.cpp
vms-face-recognition/Vms-Desktop-Client/db/: VMS_DB.db  VMS_EVENT_DB.db
vms-face-recognition/Vms-Desktop-Client/src/main/java/: App.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/: DesktopClientApplication.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/actions/: ImageTileAction.java  SearchRecordAction.java  TileResizeAction.java  TreeActions.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/components/: CameraAddDialog.java  EventNotificationPanel.java  FormLabel.java  LiveViewPanel.java  SidebarPanel.java  StatusbarPanel.java  ToolbarPanel.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/components/analytics/: AnalyticsTrainingDialog.java  EventSearchWindow.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/components/analytics/components/: CameraAddAction.java  EventDisplayPanel.java  EventListRenderer.java  EventNotificationRenderer.java  EventSearchContainer.java  EventSearchListRenderer.java  EventSearchPanel.java  ExistingCameraDialog.java  FormInputPanel.java  ImageListRenderer.java  MobileCameraDialog.java  SnapshotListPanel.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/components/datechooser/: CalendarDialog.java  DateChooser.java  DateTimeChooserPanel.java  DateTimePopup.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/components/drawing/: PolygonDrawingDialog.java  PolygonDrawingPanel.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/components/tree/: TreeModelRenderer.java  TreePopupMenu.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/constants/: ComponentColors.java  GridLayout.java  Icons.java  SupportedCameraModel.java  TileProperty.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/data/: CameraBucket.java  CameraLookupTable.java  ImageTileBucket.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/mediaplayer/actions/: ComboBoxCameraRenderer.java  JListRecordRenderer.java  MediaTimerAction.java  MediaTimerCallback.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/mediaplayer/components/: MediaPlayerContainer.java  MediaPlayerWindow.java  MediaSearchPanel.java
vms-face-recognition/Vms-Desktop-Client/src/main/java/com/dss/vms/ui/utility/: AnalyticRegionUtility.java  CameraInputValidator.java  GraphicsInfo.java  GridPainter.java  LookAndFeelUtil.java  MJPEGDecoder.java  VmsSystemTrayUtility.java
vms-face-recognition/Vms-Media-Server/: .classpath
vms-face-recognition/Vms-Session-Manager/: .classpath  .project  analytic_session.xml  camera_session.xml
vms-face-recognition/Vms-Streaming-Server/: .project
vms-face-recognition/Vms-View-Component/: pom.xml
vms-face-recognition/Vms-View-Component/src/main/java/com/dss/vms/view/panel/: ImageTile.java
vms-face-recognition/Vms-Watchdog/: .classpath
vms-face-recognition/docs/: .~lock.VMS_FaceDetection.odt#  VMS_FaceDetection.odt  cleanAll.sh  log4j.properties  track.md
(+687 files in other folders)
