Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: souro
Class-Path: config/com/dss/vms/common/vms-common-data/0.0.1-SNAPSHOT/v
 ms-common-data-0.0.1-SNAPSHOT.jar config/com/dss/vms/common/vms-commo
 n-utility/0.0.1-SNAPSHOT/vms-common-utility-0.0.1-SNAPSHOT.jar config
 /joda-time/joda-time/1.6.2/joda-time-1.6.2.jar config/ch/qos/logback/
 logback-classic/1.1.2/logback-classic-1.1.2.jar config/org/slf4j/slf4
 j-api/1.7.6/slf4j-api-1.7.6.jar config/ch/qos/logback/logback-core/1.
 1.2/logback-core-1.1.2.jar config/log4j/log4j/1.2.17/log4j-1.2.17.jar
  config/com/dss/vms/component/vms-media-server/0.0.1-SNAPSHOT/vms-med
 ia-server-0.0.1-SNAPSHOT.jar config/com/dss/vms/common/vms-db-manager
 /0.0.1-SNAPSHOT/vms-db-manager-0.0.1-SNAPSHOT.jar config/org/xerial/s
 qlite-jdbc/3.21.0/sqlite-jdbc-3.21.0.jar config/org/mongodb/mongo-jav
 a-driver/3.10.1/mongo-java-driver-3.10.1.jar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201
Main-Class: Main

