dss.vms.web.port=58304
dss.vms.web.ssl.port=58306
dss.vms.web.ssl.enable=false

dss.vms.stream.port=56000

dss.vms.stream.receiver.port=8052
dss.vms.stream.serv.port=8089
dss.vms.mgmt.control.port=8090