1573358907561	Rename field 'efilePath'
1573358919358	Rename field 'time'
1573358925155	Rename field 'type'
1573358932731	Rename field 'evtfilePath'
1573358938246	Rename field 'evtTimestamp'
1573359542282	Rename field 'eventTimestamp'
1573359556369	Rename field 'eventType'
1573359562153	Rename field 'Type'
1573360516959	Rename type 'FaceData'
1573360528013	Rename type 'PersonData'
1573360661372	Rename type 'EventSession'
1573360667462	Rename type 'GenericEventSession'
1573360941309	Delete element
1573461695760	Rename type 'AnayticCommand'
1573547791260	Rename field 'employeeAge'
1573547858018	Rename method 'setEmployeeAge'
1573547866583	Rename method 'getEmployeeAge'
1573548134787	Delete element
1573551811930	Rename method 'getPersonData'
1573562768154	Rename local variable 'employeeGender'
1573562778166	Rename local variable 'employeeId'
1573562783680	Rename local variable 'employeeName'
1573562791755	Rename local variable 'employeeId'
1573562801286	Rename local variable 'employeeName'
