Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_22
Export-Package: ch.qos.logback.access.net;uses:="ch.qos.logback.core.s
 pi,ch.qos.logback.access.spi,ch.qos.logback.core.helpers,ch.qos.logba
 ck.core.net,ch.qos.logback.core.pattern,ch.qos.logback.access,ch.qos.
 logback.core,ch.qos.logback.core.boolex,ch.qos.logback.access.joran,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.util";version="1.1.2
 ",ch.qos.logback.access.joran;uses:="ch.qos.logback.access.joran.acti
 on,ch.qos.logback.access,ch.qos.logback.core,ch.qos.logback.core.jora
 n.spi,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.cond
 itional,ch.qos.logback.access.boolex,ch.qos.logback.core.filter,ch.qo
 s.logback.access.sift,ch.qos.logback.core.joran,ch.qos.logback.core.n
 et.ssl";version="1.1.2",ch.qos.logback.access.filter;uses:="ch.qos.lo
 gback.core.spi,ch.qos.logback.core.filter,javax.management,ch.qos.log
 back.core.util";version="1.1.2",ch.qos.logback.access.pattern;uses:="
 ch.qos.logback.core.status,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.pattern,ch.qos.logback.core,ch.qos.logback.access.spi,ch.qos.logbac
 k.core.util";version="1.1.2",ch.qos.logback.access.tomcat;uses:="ch.q
 os.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.access.
 joran,org.apache.catalina.connector,org.apache.catalina.valves,ch.qos
 .logback.core,ch.qos.logback.core.joran.spi,javax.servlet,ch.qos.logb
 ack.core.filter,ch.qos.logback.access.spi,org.apache.catalina,ch.qos.
 logback.core.util,javax.servlet.http,org.apache.coyote";version="1.1.
 2",ch.qos.logback.access.html;uses:="ch.qos.logback.core.html,ch.qos.
 logback.core,ch.qos.logback.access.spi,ch.qos.logback.core.pattern,ch
 .qos.logback.access";version="1.1.2",ch.qos.logback.access.joran.acti
 on;uses:="ch.qos.logback.core.status,ch.qos.logback.core,ch.qos.logba
 ck.core.joran.spi,ch.qos.logback.core.joran.action,ch.qos.logback.cor
 e.util,org.xml.sax,ch.qos.logback.access.boolex";version="1.1.2",ch.q
 os.logback.access.db;uses:="ch.qos.logback.access.spi,ch.qos.logback.
 core.db";version="1.1.2",ch.qos.logback.access;uses:="ch.qos.logback.
 access.pattern,ch.qos.logback.access.spi,ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,ch.qos.logback.core.pattern.color,
 ch.qos.logback.core,ch.qos.logback.core.status,javax.servlet,javax.se
 rvlet.http";version="1.1.2",ch.qos.logback.access.boolex;uses:="ch.qo
 s.logback.access.spi,ch.qos.logback.core,ch.qos.logback.core.boolex";
 version="1.1.2",ch.qos.logback.access.spi;uses:="ch.qos.logback.core.
 spi,ch.qos.logback.core.filter,ch.qos.logback.core,ch.qos.logback.acc
 ess.servlet,javax.servlet.http";version="1.1.2",ch.qos.logback.access
 .sift;uses:="ch.qos.logback.access.spi,ch.qos.logback.core.sift,javax
 .servlet.http,ch.qos.logback.core.joran.event,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.joran.action,org.xml.sax,ch.qos.logback.co
 re";version="1.1.2",ch.qos.logback.access.servlet;uses:="javax.servle
 t,javax.servlet.http";version="1.1.2",ch.qos.logback.access.jetty;use
 s:="org.eclipse.jetty.server,ch.qos.logback.access.spi,org.eclipse.je
 tty.http,ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.lo
 gback.access.joran,ch.qos.logback.core,org.eclipse.jetty.util.compone
 nt,ch.qos.logback.core.joran.spi,ch.qos.logback.core.filter,ch.qos.lo
 gback.core.util,javax.servlet.http";version="1.1.2",ch.qos.logback.ac
 cess.net.server;uses:="ch.qos.logback.access.net,ch.qos.logback.core.
 spi,ch.qos.logback.access.spi,ch.qos.logback.core.net.server";version
 ="1.1.2"
Tool: Bnd-0.0.357
Bundle-Name: Logback Access Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.1.2
Bnd-LastModified: 1396467789834
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-access module
Import-Package: ch.qos.logback.access;version="1.1",ch.qos.logback.acc
 ess.boolex;version="1.1",ch.qos.logback.access.db;version="1.1",ch.qo
 s.logback.access.filter;version="1.1",ch.qos.logback.access.html;vers
 ion="1.1",ch.qos.logback.access.jetty;version="1.1",ch.qos.logback.ac
 cess.joran;version="1.1",ch.qos.logback.access.joran.action;version="
 1.1",ch.qos.logback.access.net;version="1.1",ch.qos.logback.access.ne
 t.server;version="1.1",ch.qos.logback.access.pattern;version="1.1",ch
 .qos.logback.access.servlet;version="1.1",ch.qos.logback.access.sift;
 version="1.1",ch.qos.logback.access.spi;version="1.1",ch.qos.logback.
 access.tomcat;version="1.1",ch.qos.logback.core;version="1.1",ch.qos.
 logback.core.boolex;version="1.1",ch.qos.logback.core.db;version="1.1
 ",ch.qos.logback.core.filter;version="1.1",ch.qos.logback.core.helper
 s;version="1.1",ch.qos.logback.core.html;version="1.1",ch.qos.logback
 .core.joran;version="1.1",ch.qos.logback.core.joran.action;version="1
 .1",ch.qos.logback.core.joran.conditional;version="1.1",ch.qos.logbac
 k.core.joran.event;version="1.1",ch.qos.logback.core.joran.spi;versio
 n="1.1",ch.qos.logback.core.net;version="1.1",ch.qos.logback.core.net
 .server;version="1.1",ch.qos.logback.core.net.ssl;version="1.1",ch.qo
 s.logback.core.pattern;version="1.1",ch.qos.logback.core.pattern.colo
 r;version="1.1",ch.qos.logback.core.pattern.parser;version="1.1",ch.q
 os.logback.core.rolling;version="1.1",ch.qos.logback.core.rolling.hel
 per;version="1.1",ch.qos.logback.core.sift;version="1.1",ch.qos.logba
 ck.core.spi;version="1.1",ch.qos.logback.core.status;version="1.1",ch
 .qos.logback.core.util;version="1.1",javax.management;resolution:=opt
 ional,javax.servlet;version="2.5",javax.servlet.http;version="2.5",or
 g.apache.catalina;resolution:=optional;version="7.0.21",org.apache.ca
 talina.connector;resolution:=optional;version="7.0.21",org.apache.cat
 alina.valves;resolution:=optional;version="7.0.21",org.apache.coyote,
 org.eclipse.jetty.http;resolution:=optional;version="7.5.1.v20110908"
 ,org.eclipse.jetty.server;resolution:=optional;version="7.5.1.v201109
 08",org.eclipse.jetty.util.component;resolution:=optional;version="7.
 5.1.v20110908",org.xml.sax
Bundle-SymbolicName: ch.qos.logback.access
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_22 (Sun Microsystems Inc.)

