1574054706714	Delete elements
1574056583706	Delete elements
1574061111086	Delete elements
1574068335951	Rename field 'eventNotification'
1574074642257	Rename method 'getPersonName'
1574074647920	Rename method 'getPersonDoB'
1574074655965	Rename method 'getPersonGender'
1574074984299	Rename local variable 'personName'
1574074988913	Rename local variable 'employeeId'
1574074996076	Rename local variable 'dob'
1574075001909	Rename local variable 'gender'
1574075250936	Delete element
1574075397358	Rename field 'sidebarPanel'
1574075414183	Rename field 'liveViewPanel'
1574075419939	Rename field 'liveView'
1574075426956	Rename field 'liveViewContainer'
1574075453488	Rename field 'uiInstance'
1574075589412	Rename local variable 'currTileIndex'
1574075941453	Delete element
1574076570900	Rename method 'playInterrupted'
1574076664718	Rename method 'startAction'
1574423981040	Delete elements
